<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel ="stylesheet" href="styles.css">
        <title>RECIPES HOMEPAGE</title>
        <meta charset ="UTF-8">
    </head>
    <body>
        <div>
        <h1 class="title"><em> RECIPES: </em></h1>
        </div>
        <div class="dan">
        <ol class="list">
            <li class="listone"><a href="./recipes_file/recipes_one.html" target = "blank" rel = "noopener noreferrer"><strong>Chef John's Drunken Noodles</strong></a></li>
            <li class="listtwo"><a href="./recipes_file/recipes_tow.html" target = "blank" rel= "noopener noreferrer"><strong>Million Dollar Dip</strong></a></li>
            <li class="listthree"><a href="./recipes_file/recipes_three.html" target ="blank" rel = "noopener noreferrer"><strong>Meet Heaven on Earth Cake: The No-Bake Dessert You'll Want to Make All Summer Long</strong></a></li>
        </ol>
        </div>
    </body>
</html>